*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/* -- About Section Start From here -- */

body{
    background-color: #000;
}
#about-section{
    background-color: #000;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 13%;
}
.about-right{
    width: 57%;
}
.about-right ul li{
    display: flex;
    align-items: center;
}
.about-right h1{
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
}
.about-right p{
    color: white;
    line-height: 26px;
    font-size: 15px;
}
.about-right h3{
    color: white;
}
.about-right .address{
    margin: 25px 0;
}
.about-right .address ul li{
    margin-bottom: 5px;
}
.address .address-logo{
    margin-right: 15px;
    color: #e74d06;
}
.address .saprater{
    margin: 0 35px;
}
.about-right .expertise ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.expertise h3{
    margin-bottom: 10px;
}
.expertise .expertise-logo{
    font-size: 19px;
    margin-right: 10px;
    color: #e74d06;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}
@media (max-width: 920px) {
    #about-section{
        flex-direction: column;
    }
    .about-left{
        width: 100%;
    }
    .about-left img{
        width: 100%;
    }
    .about-right{
        width: auto;
        padding: 20px;

    }
    .about-right ul{
        flex-direction: column;
    }
}



